# Vok

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/vvme/vok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvme/vok/simple/: MainActivity.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vvme/vok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
