ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.novoda.bintray-release'
    ]

    android = [
            applicationId    : "com.vvme.permission",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            dependenceVersion: "27.1.1",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependencies = [
            supportFragment: 'com.android.support:support-fragment:' + rootProject.ext.android.dependenceVersion,
            appCompat      : 'com.android.support:appcompat-v7:' + rootProject.ext.android.dependenceVersion,
            design         : 'com.android.support:design:27.1.1' + rootProject.ext.android.dependenceVersion,
            okhttp         : 'com.squareup.okhttp3:okhttp:3.9.1',
            okio           : 'com.squareup.okio:okio:1.13.0',
            gson           : 'com.google.code.gson:gson:2.8.2'
    ]

    //./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
}